<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcW-sE-gJD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qRz-7z-WhS">
            <objects>
                <tableViewController id="kxe-nH-wiJ" customClass="TableViewController" customModule="ShareImageWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tee-Zg-3Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="tsB-Wd-MwW" style="IBUITableViewCellStyleDefault" id="aa6-5k-BXL">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa6-5k-BXL" id="I3D-Df-J1K">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsB-Wd-MwW">
                                            <rect key="frame" x="16" y="0.0" width="326.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxe-nH-wiJ" id="k15-Me-0Ph"/>
                            <outlet property="delegate" destination="kxe-nH-wiJ" id="PIj-7o-EhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VMN-FA-FEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r91-g9-heo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="26.785714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jk9-fJ-nsR">
            <objects>
                <viewController storyboardIdentifier="Detail" id="oD1-wi-e5M" customClass="DetailViewController" customModule="ShareImageWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSp-vt-n9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-cD-RSE">
                                <rect key="frame" x="-4" y="-4" width="383" height="822"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euY-nu-CkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Dt-cD-RSE" secondAttribute="bottom" constant="-40" id="LRC-89-WBd"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="top" secondItem="uSp-vt-n9F" secondAttribute="topMargin" constant="-48" id="ZXE-Tp-IWw"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="centerX" secondItem="uSp-vt-n9F" secondAttribute="centerX" id="e71-5e-Xt2"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="leading" secondItem="uSp-vt-n9F" secondAttribute="leadingMargin" constant="-20" id="zVA-fS-6Gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Dt-cD-RSE" id="mVf-vp-rNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-hv-VOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.4000000000001" y="26.600985221674879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDu-Cf-gAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcW-sE-gJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtr-Qx-Nln">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxe-nH-wiJ" kind="relationship" relationship="rootViewController" id="rhj-yy-5vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAT-RE-bvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
