<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZe-6a-dvv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilestoneP28To30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-eH-Gib">
                                <rect key="frame" x="112.66666666666669" y="751" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SPx-oS-YyG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Card Management"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-Ys-vJd">
                                <rect key="frame" x="95" y="400.66666666666669" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yfd-Hf-eKv"/>
                                    <constraint firstAttribute="width" secondItem="QyO-Ys-vJd" secondAttribute="height" multiplier="2:1" id="owi-Kb-reo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-8H-qj4">
                                <rect key="frame" x="101" y="99" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPc-8H-qj4" secondAttribute="height" multiplier="44:9" constant="12" id="HiW-qL-ykV"/>
                                    <constraint firstAttribute="height" constant="36" id="Mz6-bI-KHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyO-Ys-vJd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gL-C7-6zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVG-eH-Gib" secondAttribute="bottom" constant="24" id="9sL-ya-9bN"/>
                            <constraint firstItem="qVG-eH-Gib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W9R-WH-eNh"/>
                            <constraint firstItem="QyO-Ys-vJd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WYb-bm-IdU"/>
                            <constraint firstItem="YPc-8H-qj4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzg-DY-MeC"/>
                            <constraint firstItem="YPc-8H-qj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="woV-tc-DT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4h-0b-Mnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeL-4H-0FR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZe-6a-dvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncJ-k7-lfS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOT-5s-WsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-H9-rcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.0769230769230766" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
