<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-P1-IDo">
                                <rect key="frame" x="20" y="44" width="281" height="31"/>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="A2Z-ZY-vaI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-Hv-C65">
                                <rect key="frame" x="544" y="44" width="281" height="31"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="3eE-qW-6oj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-uw-md7">
                                <rect key="frame" x="306" y="44" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97149183029999997" green="0.97149183029999997" blue="0.97149183029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-l0-nzo">
                                <rect key="frame" x="830" y="44" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97149183029999997" green="0.97149183029999997" blue="0.97149183029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-rJ-xvZ">
                                <rect key="frame" x="945" y="34" width="112.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LAUNCH">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="0.21236639830000001" blue="0.2673377991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Aj9-iU-1ib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-cM-toq">
                                <rect key="frame" x="433.5" y="104" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER ONE: 0 | 0 :PLAYER TWO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-X0-3ix">
                                <rect key="frame" x="330" y="104" width="473" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-SJ-64Z">
                                <rect key="frame" x="22" y="92" width="281.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9Z-uw-md7" firstAttribute="leading" secondItem="Vm9-P1-IDo" secondAttribute="trailing" constant="7" id="0Ju-gb-jZw"/>
                            <constraint firstItem="pTX-rJ-xvZ" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="30:187" id="0wR-IY-raO"/>
                            <constraint firstItem="es9-l0-nzo" firstAttribute="leading" secondItem="HBp-Hv-C65" secondAttribute="trailing" constant="7" id="47w-r6-juV"/>
                            <constraint firstItem="u3N-X0-3ix" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="80" id="7Tx-Zw-Ims"/>
                            <constraint firstItem="pKK-SJ-64Z" firstAttribute="top" secondItem="Vm9-P1-IDo" secondAttribute="bottom" constant="18" id="8ta-1Y-0qG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTX-rJ-xvZ" secondAttribute="trailing" id="Aef-PG-L59"/>
                            <constraint firstItem="Vm9-P1-IDo" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="BH3-aH-T2e"/>
                            <constraint firstItem="Vm9-P1-IDo" firstAttribute="top" secondItem="t9Z-uw-md7" secondAttribute="top" id="BJq-th-KWc"/>
                            <constraint firstItem="pKK-SJ-64Z" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="IwP-Ma-vBs"/>
                            <constraint firstItem="u3N-X0-3ix" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="505:748" id="JfB-z0-k9l"/>
                            <constraint firstItem="u3N-X0-3ix" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="L96-wU-wju"/>
                            <constraint firstItem="HBp-Hv-C65" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="Q4Y-WW-2Ch"/>
                            <constraint firstItem="pKK-SJ-64Z" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.248632" id="QN9-Je-dLg"/>
                            <constraint firstItem="pTX-rJ-xvZ" firstAttribute="leading" secondItem="HBp-Hv-C65" secondAttribute="trailing" constant="122" id="UeD-gs-CBo"/>
                            <constraint firstItem="eKv-cM-toq" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="71:187" id="WMN-2q-fYk"/>
                            <constraint firstItem="eKv-cM-toq" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="80" id="WaE-WL-ChT"/>
                            <constraint firstItem="u3N-X0-3ix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pKK-SJ-64Z" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJl-xK-2ha"/>
                            <constraint firstItem="HBp-Hv-C65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9Z-uw-md7" secondAttribute="trailing" constant="8" symbolic="YES" id="asY-RE-gxk"/>
                            <constraint firstItem="Vm9-P1-IDo" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="74:187" id="avl-Cx-clB"/>
                            <constraint firstItem="HBp-Hv-C65" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" constant="118" id="fxg-Hc-r8x"/>
                            <constraint firstItem="Vm9-P1-IDo" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="g72-Sn-vIa"/>
                            <constraint firstItem="eKv-cM-toq" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="lkV-HC-fRW"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="pTX-rJ-xvZ" secondAttribute="top" constant="-10" id="mY4-hA-eDS"/>
                            <constraint firstItem="es9-l0-nzo" firstAttribute="top" secondItem="HBp-Hv-C65" secondAttribute="top" id="qvA-M7-KIJ"/>
                            <constraint firstItem="t9Z-uw-md7" firstAttribute="width" secondItem="Vm9-P1-IDo" secondAttribute="height" multiplier="4:1" id="rOV-6L-ad2"/>
                            <constraint firstItem="es9-l0-nzo" firstAttribute="width" secondItem="HBp-Hv-C65" secondAttribute="height" multiplier="120:29" id="rTF-I6-TRr"/>
                            <constraint firstItem="HBp-Hv-C65" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="74:187" id="u2N-0h-cJa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="es9-l0-nzo" secondAttribute="trailing" symbolic="YES" id="xjw-Ss-nJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="t9Z-uw-md7" id="zt0-ob-5BU"/>
                        <outlet property="angleSlider" destination="Vm9-P1-IDo" id="1fo-AK-hLt"/>
                        <outlet property="launchButton" destination="pTX-rJ-xvZ" id="aYI-ot-CqO"/>
                        <outlet property="playerNumber" destination="eKv-cM-toq" id="PCy-pT-KP2"/>
                        <outlet property="playerScore" destination="u3N-X0-3ix" id="TYh-8N-PVv"/>
                        <outlet property="velocityLabel" destination="es9-l0-nzo" id="Pdk-kg-i79"/>
                        <outlet property="velocitySlider" destination="HBp-Hv-C65" id="nZg-au-m4e"/>
                        <outlet property="windInfo" destination="pKK-SJ-64Z" id="pfc-LG-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
