<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcW-sE-gJD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="3xV-g9-s7W">
            <objects>
                <collectionViewController id="MjF-r3-j2w" customClass="CollectionViewController" customModule="ImageList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qbc-wi-xLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFM-1z-APM">
                            <size key="itemSize" width="360" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="sho-tD-6nK" customClass="PictureCellCollectionViewCell" customModule="ImageList" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="0.0" width="360" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="goF-va-alh">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-d5-e5h">
                                            <rect key="frame" x="8" y="8" width="200" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hmp-55-I4H"/>
                                                <constraint firstAttribute="height" constant="22" id="JaD-kF-28z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" highlightedImage="imageView:MeV-D4-nrp:highlightedImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-D4-nrp">
                                            <rect key="frame" x="278" y="36" width="72" height="16.333333333333336"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-HY-Gt3">
                                            <rect key="frame" x="9" y="51" width="198" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="HP4-Zx-01B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dD0-HY-Gt3" secondAttribute="bottom" constant="15" id="1Qr-95-hxO"/>
                                        <constraint firstItem="MeV-D4-nrp" firstAttribute="top" secondItem="goF-va-alh" secondAttribute="top" constant="34" id="1Vu-Zh-5ZI"/>
                                        <constraint firstItem="MeV-D4-nrp" firstAttribute="width" secondItem="goF-va-alh" secondAttribute="width" multiplier="0.2" id="G9t-w0-ukb"/>
                                        <constraint firstItem="dD0-HY-Gt3" firstAttribute="height" secondItem="DCP-d5-e5h" secondAttribute="height" id="GhT-Gp-Odr"/>
                                        <constraint firstItem="dD0-HY-Gt3" firstAttribute="top" secondItem="DCP-d5-e5h" secondAttribute="bottom" constant="21" id="JRz-ny-PO0"/>
                                        <constraint firstItem="dD0-HY-Gt3" firstAttribute="trailing" secondItem="DCP-d5-e5h" secondAttribute="trailing" constant="-1" id="JfP-vr-EDr"/>
                                        <constraint firstItem="DCP-d5-e5h" firstAttribute="trailing" secondItem="MeV-D4-nrp" secondAttribute="trailing" constant="-142" id="Qcs-L7-9Qg"/>
                                        <constraint firstItem="DCP-d5-e5h" firstAttribute="leading" secondItem="goF-va-alh" secondAttribute="leading" constant="8" id="ngZ-B5-dUc"/>
                                        <constraint firstItem="dD0-HY-Gt3" firstAttribute="leading" secondItem="DCP-d5-e5h" secondAttribute="leading" constant="1" id="oWf-qF-NWn"/>
                                        <constraint firstAttribute="bottom" secondItem="MeV-D4-nrp" secondAttribute="bottom" constant="33.666666666666664" id="otv-sg-83F"/>
                                        <constraint firstAttribute="trailing" secondItem="MeV-D4-nrp" secondAttribute="trailing" constant="10" id="r6N-vM-abn"/>
                                        <constraint firstItem="DCP-d5-e5h" firstAttribute="top" secondItem="goF-va-alh" secondAttribute="top" constant="8" id="zrz-lK-ePH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="360" height="88"/>
                                <connections>
                                    <outlet property="pictureName" destination="DCP-d5-e5h" id="BvJ-n4-8bl"/>
                                    <outlet property="pictureViews" destination="dD0-HY-Gt3" id="019-HC-DU2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MjF-r3-j2w" id="v8K-aQ-VAg"/>
                            <outlet property="delegate" destination="MjF-r3-j2w" id="666-zR-dcg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uff-zo-snC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwR-X3-kAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="26.600985221674879"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jk9-fJ-nsR">
            <objects>
                <viewController storyboardIdentifier="Detail" id="oD1-wi-e5M" customClass="DetailViewController" customModule="ImageList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSp-vt-n9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-cD-RSE">
                                <rect key="frame" x="-2" y="-4" width="379" height="822"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euY-nu-CkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Dt-cD-RSE" secondAttribute="bottom" constant="-40" id="LRC-89-WBd"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="top" secondItem="uSp-vt-n9F" secondAttribute="topMargin" constant="-48" id="ZXE-Tp-IWw"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="centerX" secondItem="uSp-vt-n9F" secondAttribute="centerX" id="e71-5e-Xt2"/>
                            <constraint firstItem="1Dt-cD-RSE" firstAttribute="leading" secondItem="uSp-vt-n9F" secondAttribute="leadingMargin" constant="-18" id="zVA-fS-6Gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Dt-cD-RSE" id="mVf-vp-rNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-hv-VOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDu-Cf-gAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcW-sE-gJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtr-Qx-Nln">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjF-r3-j2w" kind="relationship" relationship="rootViewController" id="6k8-No-8gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAT-RE-bvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:MeV-D4-nrp:highlightedImage" width="128" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
